# all-about-microservices

./: README.md
cqrs-and-event-sourcing/: README.md
cqrs-and-event-sourcing/code/bank-account/: build.gradle  gradle.properties  settings.gradle
cqrs-and-event-sourcing/code/bank-account-command/: build.gradle  gradle.properties  settings.gradle
cqrs-and-event-sourcing/code/bank-account-command/src/main/java/com/codecafe/microservices/cqrs/: BankAccountCommandApplication.java
cqrs-and-event-sourcing/code/bank-account-command/src/main/java/com/codecafe/microservices/cqrs/commands/: BaseCommand.java  CloseAccountCommand.java  DepositFundsCommand.java  OpenAccountCommand.java  WithdrawFundsCommand.java
cqrs-and-event-sourcing/code/bank-account-command/src/test/java/com/codecafe/microservices/cqrs/: BankAccountCommandApplicationTests.java
cqrs-and-event-sourcing/code/bank-account-query/: build.gradle  settings.gradle
cqrs-and-event-sourcing/code/bank-account-query/src/main/java/com/codecafe/microservices/cqrs/: BankAccountQueryApplication.java
cqrs-and-event-sourcing/code/bank-account-query/src/test/java/com/codecafe/microservices/cqrs/: BankAccountQueryApplicationTests.java
cqrs-and-event-sourcing/code/bank-account/account-command/: build.gradle
cqrs-and-event-sourcing/code/bank-account/account-command/src/main/java/com/codecafe/microservices/cqrs/account/cmd/: AccountCommandApplication.java
cqrs-and-event-sourcing/code/bank-account/account-command/src/main/java/com/codecafe/microservices/cqrs/account/cmd/api/commands/: CloseAccountCommand.java  DepositFundsCommand.java  OpenAccountCommand.java  WithdrawFundsCommand.java
cqrs-and-event-sourcing/code/bank-account/account-command/src/main/java/com/codecafe/microservices/cqrs/account/cmd/domain/: AccountAggregate.java
cqrs-and-event-sourcing/code/bank-account/account-command/src/main/java/com/codecafe/microservices/cqrs/account/cmd/infrastructure/: AccountCommandDispatcher.java
cqrs-and-event-sourcing/code/bank-account/account-command/src/main/resources/: application.yml
cqrs-and-event-sourcing/code/bank-account/account-common/: build.gradle
cqrs-and-event-sourcing/code/bank-account/account-common/src/main/java/com/codecafe/microservices/cqrs/account/common/dto/: AccountType.java
cqrs-and-event-sourcing/code/bank-account/account-common/src/main/java/com/codecafe/microservices/cqrs/account/common/events/: AccountClosedEvent.java  AccountOpenedEvent.java  FundsDepositedEvent.java  FundsWithdrawnEvent.java
cqrs-and-event-sourcing/code/bank-account/account-query/: build.gradle
cqrs-and-event-sourcing/code/bank-account/account-query/src/main/java/com/codecafe/microservices/cqrs/account/query/: AccountQueryApplication.java
cqrs-and-event-sourcing/code/bank-account/account-query/src/main/resources/: application.yml
cqrs-and-event-sourcing/code/cqrs-core/: build.gradle  gradle.properties
cqrs-and-event-sourcing/code/cqrs-core/src/main/java/com/codecafe/microservices/cqrs/core/commands/: BaseCommand.java  CommandHandlerMethod.java
cqrs-and-event-sourcing/code/cqrs-core/src/main/java/com/codecafe/microservices/cqrs/core/domain/: AggregateRoot.java
cqrs-and-event-sourcing/code/cqrs-core/src/main/java/com/codecafe/microservices/cqrs/core/events/: BaseEvent.java
cqrs-and-event-sourcing/code/cqrs-core/src/main/java/com/codecafe/microservices/cqrs/core/infrastructure/: CommandDispatcher.java
cqrs-and-event-sourcing/code/cqrs-core/src/main/java/com/codecafe/microservices/cqrs/core/messages/: Message.java
(+6 files in other folders)
