plugins {
  id 'java'
  id 'java-library'
  id 'io.spring.dependency-management' version "${springDependencyManagementPluginVersion}"
}

allprojects {

  repositories {
    mavenCentral()
  }

}

subprojects {
  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management'

  group 'com.codecafe.microservices'
  version '1.0.0'
  sourceCompatibility = JavaVersion.VERSION_11

  repositories {
    mavenCentral()
  }

  configurations {
    compileOnly {
      extendsFrom annotationProcessor
    }
  }

  dependencies {
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-to-slf4j:${log4jVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
  }

  test {
    useJUnitPlatform()
  }

}